
FC:\Users\Admin\Source\Repos\TaxiApp\TaxiApp\App.xaml;;
FC:\Users\Admin\Source\Repos\TaxiApp\TaxiApp\Views\ForgotPasswordPage.xaml;;
FC:\Users\Admin\Source\Repos\TaxiApp\TaxiApp\Views\InfoDestinationUC.xaml;;
FC:\Users\Admin\Source\Repos\TaxiApp\TaxiApp\Views\InputScreen.xaml;;
FC:\Users\Admin\Source\Repos\TaxiApp\TaxiApp\Views\MainView.xaml;;
FC:\Users\Admin\Source\Repos\TaxiApp\TaxiApp\Views\RateDriverView.xaml;;
FC:\Users\Admin\Source\Repos\TaxiApp\TaxiApp\Views\SignInPage.xaml;;
FC:\Users\Admin\Source\Repos\TaxiApp\TaxiApp\Views\SignUpPage.xaml;;

