C:\Users\Admin\source\repos\TaxiApp\TaxiApp\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\source\repos\TaxiApp\TaxiApp\App.xaml;;
FC:\Users\Admin\source\repos\TaxiApp\TaxiApp\Views\ForgotPasswordPage.xaml;;
FC:\Users\Admin\source\repos\TaxiApp\TaxiApp\Views\InfoDestinationUC.xaml;;
FC:\Users\Admin\source\repos\TaxiApp\TaxiApp\Views\InputScreen.xaml;;
FC:\Users\Admin\source\repos\TaxiApp\TaxiApp\Views\MainView.xaml;;
FC:\Users\Admin\source\repos\TaxiApp\TaxiApp\Views\RateDriverView.xaml;;
FC:\Users\Admin\source\repos\TaxiApp\TaxiApp\Views\RideHistory.xaml;;
FC:\Users\Admin\source\repos\TaxiApp\TaxiApp\Views\SignInPage.xaml;;
FC:\Users\Admin\source\repos\TaxiApp\TaxiApp\Views\SignUpPage.xaml;;

