
FC:\Users\user\source\repos\TaxiApp\TaxiApp\App.xaml;;
FC:\Users\user\source\repos\TaxiApp\TaxiApp\Views\ForgotPasswordPage.xaml;;
FC:\Users\user\source\repos\TaxiApp\TaxiApp\Views\InfoDestinationUC.xaml;;
FC:\Users\user\source\repos\TaxiApp\TaxiApp\Views\InputScreen.xaml;;
FC:\Users\user\source\repos\TaxiApp\TaxiApp\Views\MainView.xaml;;
FC:\Users\user\source\repos\TaxiApp\TaxiApp\Views\RateDriverView.xaml;;
FC:\Users\user\source\repos\TaxiApp\TaxiApp\Views\RideHistory.xaml;;
FC:\Users\user\source\repos\TaxiApp\TaxiApp\Views\SignInPage.xaml;;
FC:\Users\user\source\repos\TaxiApp\TaxiApp\Views\SignUpPage.xaml;;

